<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #d4d4d435;
        }
        .row{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 120px;
        }
        .card{
            width: 390px;
            background: white;
            box-sizing: border-box;
        }
        .card img{
            width: 100%;
            height: 160px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-text, .card_btn{
            padding: 18px ;
            font-size: 18px;
            text-align: justify;
            color: #767575;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }
        .card_btn a{
            padding: 2px 10px;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            transition: all 0.35s;
        }
        .card_btn a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-img">
                    <img src="image/fff&text=Thumbnail.png" alt="">
                </div>
                <div class="card-text">
                    <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                </div>
                <div class="card_btn">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>
            </div>
    
            <div class="card">
                <div class="card-img">
                    <img src="image/fff&text=Thumbnail.png" alt="">
                </div>
                <div class="card-text">
                    <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                </div>
                <div class="card_btn">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>
            </div>
    
            <div class="card">
                <div class="card-img">
                    <img src="image/fff&text=Thumbnail.png" alt="">
                </div>
                <div class="card-text">
                    <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                </div>
                <div class="card_btn">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-img">
                    <img src="image/fff&text=Thumbnail.png" alt="">
                </div>
                <div class="card-text">
                    <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                </div>
                <div class="card_btn">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>
            </div>
    
            <div class="card">
                <div class="card-img">
                    <img src="image/fff&text=Thumbnail.png" alt="">
                </div>
                <div class="card-text">
                    <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                </div>
                <div class="card_btn">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>
            </div>
    
            <div class="card">
                <div class="card-img">
                    <img src="image/fff&text=Thumbnail.png" alt="">
                </div>
                <div class="card-text">
                    <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                </div>
                <div class="card_btn">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>